body {
  background-color: white;
}

.nav-list{
  
  background-color: white;
  margin: 0;
  padding: 1rem 0;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
}

.nav-list a{
  text-decoration: none;
  color: black;
}

.nav-logo{
  margin-right: auto;
  margin-left: 1rem;
  
}

.contacts{
  font-size: 2rem;
  margin-right: 6rem;
  margin-left: 2rem;
  text-decoration: none;
}

.links{
  border-style: solid;
  border-color: rgb(152, 155, 155);
  border-width: 2px;
  border-radius: 50px;
  padding: 1rem 2rem;
  margin-right: 3rem;
  text-decoration: none;
  font-size: 1.5rem;
}

.links:hover{
  background-color: #cfc1a0;
}



/* index home page styling */

.banner {
  width: 100%;
  height: auto;
}

header {
  background-color: #cfc1a0;
  height: 10rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: stretch;
  padding-left: 2rem;
  margin-bottom: 0%;
}

header p {
  font-size: 2rem;
  padding-left: 2rem;
  line-height: 3rem;
  border-left: solid;
  border-left-color: black;
  font-family: "PT Serif", serif;
}

.empress {
  font-size: 3rem;
  font-family: "PT Serif", serif;
  padding-left: 1rem;
  margin-left: 1rem;
  margin-right: 2rem;
}

.home-page {
  padding-top: 0;
  margin-top: 0%;
}

figure {
  float: right;
  background-color: white;
  text-align: center;
  margin: 1rem;
  width: 50%;
  margin-left: 3rem;
}

figure img {
  width: 100%;
}

figcaption {
  padding: 1rem;
  font-family: "PT Serif", serif;
  font-size: 1.5rem;
}

main h3 {
  padding: 2rem 3rem;
  font-family: "PT Serif", serif;
  font-size: 3rem;
}

main p {
  margin: 0 1rem;
  font-family: "PT Serif", serif;
  font-size: 2.5rem;
  padding-left: 2rem;
  line-height: 4rem;
}

main h2 {
  clear: both;
  text-align: center;
  font-family: "PT Serif", serif;
  font-size: 3rem;
  padding: 10rem 1rem 2rem 1rem;
}

hr {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.showcase {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  text-align: end;
  font-family: "PT Serif", serif;
  padding-top: 1rem;
  padding-bottom: 10rem;
  font-size: 1rem;
}

.showcase p {
  font-size: 2rem;
}
.main-images {
  display: flex;
  justify-content: space-evenly;

  margin-bottom: 4rem;
}

.showcase img {
  border-radius: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 30%;
  height: auto;
}

.help {
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.help p {
  font-size: 2rem;
  text-align: center;
}

.help a:visited {
  color: black;
}

.help a:hover {
  color: #cfc1a0;
}

/* footer styling */
footer{
  background-color: white;
  margin: 0;
  padding:1rem;
}

.footer-items{
  display:flex;
  justify-content: center;
  list-style-type: none;
}

.footer-logo{
  margin-left: 1rem;
  margin-right: auto;
  
}

.affiliated{
  display: flex;
  align-items: center;
  font-size: 2rem;
  padding-right: 2rem;
}

.sites{
  font-size: 2rem;
  padding-left: 2rem;
  border-left: solid;
}

.socials{
  font-size: 2rem;
  margin-left: auto;
  margin-right: 1rem;
}





/* enquires page styling */
main {
  margin-top: 8rem;
  background-color: white;
}

form {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 1rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
}

form p {
  text-align: left;
  line-height: 3;
  font-family: "Open Sans", sans-serif;
}

form ul {
  list-style-type: none;
}

.name-email {
  width: 70%;
  margin-left: 5%;
  margin-right: auto;
  text-align: right;
}

form label {
  display: inline-block;
  width: 10%;
  margin-left: 2rem;
  margin-right: 4rem;
  margin-top: 5rem;
  text-align: left;
}

form input,
textarea {
  min-width: 75%;
  height: 3rem;
  margin-top: 5rem;
  margin-right: 0.1rem;
  font-size: 2rem;
}

textarea {
  vertical-align: top;
  height: 15rem;
  resize: none;
}

form button {
  padding: 1rem;
  border-radius: 40px;
  font-family: "Open Sans", sans-serif;
  width: 20%;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  background-color: white;
  border-style: solid;
  border-color: #ccc;
}

form button:hover {
  background-color: #cfc1a0;
}

.form-buttons {
  text-align: right;
  margin-top: 1rem;
}

section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7rem;
  font-size: 2rem;
  line-height: 1.5;
  text-align: left;
  font-family: "Open Sans", sans-serif;
}

section ul {
  list-style-position: outside;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}
section li {
  padding-left: 4rem;
}
h4 {
  margin-top: 3rem;
  padding-bottom: 1rem;
}

/* styling for gallery page */

.gallery h3 {
  text-align: center;
}

.gallery p {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  font-family: "PT Serif", serif;
}

.gallery h2 {
  padding-top: 8rem;
  padding-bottom: 0;
  font-size: 8rem;
  font-family: "PT Serif", serif;
}

.gallery hr {
  margin-top: 7rem;
}
/* gallery flex boxes */

.container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  /* overflow:??; */
}
.row {
  display: flex;
  justify-content: space-between;
}

.row-b {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rem;
}

.card {
  width: 28%;
}

.card-b {
  width: 33%;
}

.card-image {
  height: 50%;
}

.card-image img {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.card-body {
  min-height: 63%;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h1 {
  font-size: 1.9rem;
  text-align: center;
  margin-top: 2rem;
}

.card-body h2 {
  font-size: 2rem;
  padding-top: 1rem;
}

.card-body p {
  text-align: center;
  padding: 0.1rem;
}

@media (max-width: 1468px) {
  main {
    padding-top: 5rem;
    background-color: white;
  }

  .banner {
    margin-top: 0rem;
    width: 100%;
    height: auto;
  }

  header p {
    font-size: 1.5rem;
    padding-left: 2rem;
    line-height: 2rem;
    border-left: solid;
    border-left-color: black;
    font-family: "PT Serif", serif;
  }

  .help {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }


  form {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 1rem;
    font-family: "Open Sans", sans-serif;
  }

  main {
    margin-top: 0rem;
    background-color: white;
    font-size: 1rem;
  }

  form label {
    display: inline-block;
    width: 10%;
    margin-left: 2rem;
    margin-right: 4rem;
    margin-top: 1.5rem;
    text-align: left;
  }

  form button {
    padding: 1rem;
    border-radius: 40px;
    font-family: "Open Sans", sans-serif;
    width: 20%;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    background-color: white;
    border-style: solid;
    border-color: #ccc;
  }

  .name-email {
    width: 80%;
    margin-left: 5%;
    margin-right: auto;
    text-align: center;
  }

  /* gallery page styling  */
  .row {
    display: flex;
    justify-content: space-between;
    flex-basis: 0;
  }

  .card-image {
    max-height: 30%;
    margin-bottom: 2rem;
  }

  .card-body {
    min-height: 63%;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-body h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
  }

  .card-body h2 {
    font-size: 1.4rem;
    padding-top: 1rem;
  }

  .card-body p {
    text-align: center;
    padding: 0.1rem;
    font-size: 1.3rem;
  }

  /* nav styling */
  .nav-list{
  
    background-color: white;
    margin: 0;
    padding: .5rem 0;
    display:flex;
    list-style-type: none;
    text-decoration: none;  
  }
  
  .nav-list a{
    text-decoration: none;
    color: black;
  }
  
  .nav-logo{
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    min-height: 80%;
    min-width: 30%;
    overflow: visible;
  }
  
  .contacts{
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    text-decoration: none;
    
  }
  
  .links{
    border-style: solid;
    border-color: rgb(152, 155, 155);
    border-width: 2px;
    border-radius: 50px;
    padding: .5rem 1rem;
    margin-right: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
  }
  

  /* footer styling accross all three pages */
  footer{
    padding:.5rem;
  }
  
  .footer-logo{
    margin-left: .5rem;
    margin-right: auto;
    
  }
  
  .affiliated{
   
    font-size: 1rem;
   
    margin-left:1rem;
    padding-right: 0;
  }
  
  .sites{
    padding-top: 1.2rem;
    font-size: 1rem;
    padding-left: .5rem;
    border-left: solid;
    margin-right: 1rem;
   
  }
  
  .socials{
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: 1rem;
    min-width: 25%;
  }
  
}

@media (max-width: 768px) {
  /* nav re-styling */
  .nav-list{
  
    background-color: white;
    margin: 0;
    padding: .5rem 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    list-style-type: none;
    text-decoration: none;
  }
  

  .nav-list a{
    text-decoration: none;
    color: black;
  }
  
  .nav-logo{
    display: inline-block;
    width: 100%;
    padding-left: 30%;
    padding-right: auto;
    
  }
  
  .contacts{
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-right: 3rem;
    margin-left: 2rem;
    text-decoration: none;
    
  }
  
  .links{
    border-style: solid;
    border-color: rgb(152, 155, 155);
    border-width: 2px;
    border-radius: 50px;
    padding: .5rem 1rem;
    margin-right: 1.5rem;
    margin-top: 1rem;
    margin-bottom: auto;
    text-decoration: none;
    font-size: 1rem;
  }

  /* footer restyling */

  footer{
    padding:.5rem;
    
  }
  .footer-items{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
  }

  .footer-logo{
   
    min-width: 45%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  
  .affiliated{
    font-size: 1.5rem;
    margin-left:.5rem;
    padding-right: 0;
    margin-top: 2rem;
  }
  
  .sites{
    
    font-size: 1.5rem;
    text-align: center;
    border-style: none;
    border-top: solid;
  }
  
  .socials{
    font-size: 2rem;
    min-width: 45%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
  }










  
  /* index restyling */

  header p {
    font-size: 1.5rem;
  }

  main h3 {
    font-size: 2rem;
  }

  main article p {
    font-size: 1.5rem;
  }

  /* enquiries page restyling */

  main p {
    font-size: 2rem;
    margin: 0 2rem;
    text-align: center;
  }

  form p {
    line-height: 2;
  }

  .name-email {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  textarea {
    vertical-align: top;
    height: 10rem;
    resize: none;
  }

  form button {
    width: 40%;
  }

  form p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }

  section {
    font-size: 1rem;
  }

  /* gallery restyle */

  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card {
    width: 100%;
    margin-bottom: 5rem;
  }

  .row-b {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-b {
    width: 100%;
    margin-bottom: 5rem;
  }

  .card-body h1 {
    font-size: 1.9rem;
    text-align: center;
    margin-top: 0rem;
  }
}

@media (max-width: 600px) {
  /* nav bar restyling */
  .nav-list{
  
    background-color: white;
    margin: 0;
    padding: .5rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items:center;
    list-style-type: none;
    text-decoration: none;
    
  }
  

  .nav-list a{
    text-decoration: none;
    color: black;
  }
  
  .nav-logo{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25%;
    padding-right: auto;
    
  } 
  
  .contacts{
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    
    margin: 1rem;
    
  }

  .links{
    margin-top: 2rem;
  }

  /* footer restyling changed to flex colums to maintain UX on small width devices*/

  footer {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    min-width: 3rem;
    margin-bottom: 2rem;
  }

  .affiliations {
    font-size: 0.8rem;
  }

  .sites {
    font-size: 1rem;
    padding-left: 1rem;
  }

  .socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 2rem;
  }

  .socials li {
    list-style-type: none;
  }

  .socials img {
    padding-top: 0.5rem;
    max-width: 300px;
  }

  /* index restyling */

  .banner {
    margin-top: 1rem;
    
  }

  header {
    height: 6rem;
    
    padding-left: .5rem;
  }

  header h3 {
    font-size: 2rem;
    
    margin-left: 0;
  }

  header p {
    font-size: 1rem;
    line-height: 1;
    
    padding-left: 1rem;
  }

  figcaption {
    font-size: 1rem;
  }

  main h3 {
    font-size: 1.5rem;
    padding-left: 2rem;
  }

  main p {
    text-align: left;
    padding-left: 2rem;
    margin-left: 0;
  }

  /* gallery restyling */

  .gallery hr {
    width: 0;
    margin: 0;
  }

  .gallery p {
    font-size: 1.5rem;
  }

  .gallery h2 {
    font-size: 5rem;
  }

  .card-body h2 {
    font-size: 2rem;
  }

  /* enquiries restyling */

  main p {
    font-size: 2rem;
    margin: 0 2rem;
    text-align: center;
  }

  form p {
    line-height: 1.5;
  }

  .name-email {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  form input,
  textarea {
    width: 100%;
    height: 3rem;
    margin-top: 1.5rem;
    margin-right: 0.1rem;
    font-size: 2rem;
  }

  textarea {
    vertical-align: top;
    height: 10rem;
    resize: none;
  }

  form button {
    width: 40%;
  }

  form p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
}
