<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=text/css href="css/layout.css"> <link
    rel="stylesheet" type=text/css href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>
<body>
  <nav>
    <ul class="nav-list">
        <li class="nav-logo">
            <a href="index.html"><img src="img/logo-transparent.png" width="250" height="105" alt="Karen Eddy Logo"></a>
        </li>
        <li class="contacts">
            <a>Contact: 0467 376 676</a>
        </li>
        <li class="contacts">
            <a>info@kareneddy.com.au</a>
        </li>
        <li class="links">
            <a href="gallery.html">GALLERY</a>
        </li>
        <li class="links">
            <a href="contact.html">ENQUIRIES</a>
        </li>
    </ul>
</nav>


    <main class="gallery">
      <h3><i>Contemporary jewellery that challenges convention</i></h3>
      <p> Since 2004, Karen Eddy Jeweller has been creating bespoke,<br> full-tailored jewellery that's different from 'high street' jewellery.
        <br><br>
        If you value exclusivity and exquisite craft then we can help.
      </p>

      <h2><i>Gallery</i></h2>
      <hr>
      
      

      
      <div class="container">
        <div class="row">
          <div class="card">
            <div class="card-image">
             <img src="img/1.jpg" width="300" height="300" alt="gold ring"> 
            </div>
            <div class="card-body">
              <h1>“Duchess”</h1>
                <p>Bracelet crafted in the Edwardian
                style, single emerald center with six 1ct diamond star surrounds.</p>
                <h2>AUD$44,500.00</h2>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
             <img src="img/5.jpg" width="300" height="300" alt="gold ring"> 
            </div>
            <div class="card-body">
              <h1>“Oceania” </h1>
                <p>Necklace, available in 12-16cm lengths, turquoise centre cradled in pure silver.</p>
                <h2>AUD$12,500.00</h2>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
             <img src="img/6.jpg" width="300" height="300" alt="gold ring"> 
            </div>
            <div class="card-body">
              <div class="item-name"><h1>“Delilah”</h1></div>
              <div class="copy-text"><p>Engagement Rings.
                Pure Silver or 18 Karat gold</p></div>
              <div class="price"><h2>AUD$2,500.00</h2></div>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row-b">
          <div class="card-b">
            <div class="card-image">
             <img src="img/7.jpg" width="300" height="300" alt="gold ring"> 
            </div>
            <div class="card-body">
              <h1>“Minuet”</h1>
                <p>AA Quality Japanses Akoya Cultured Pearl Set, 18 Karat Gold, pure Silver, 1ct diamonds.
                style, single emerald center with six 1ct diamond star surrounds.</p>
                <h2>AUD$36,000.00 (ea)</h2>
            </div>
          </div>
          <div class="card-b">
            <div class="card-image">
             <img src="img/9.jpg" width="300" height="300" alt="gold ring"> 
            </div>
            <div class="card-body">
              <h1>“Beatrice” </h1>
                <p>Solid 18 Karat gold, trio of diamonds, sterling silver clasp.</p>
                <h2>AUD$14,000.00</h2>
            </div>
          </div>
          </div>
        </div>
  <hr>
  </main>
  
    

      <div class="help">
        <p>Help us create your new unique piece, book a consultation via Zoom <a href="contact.html"><u>enquire now</u></a></p>
      </div> 

      <footer class="footer">
        <ul class="footer-items">
            <li class="footer-logo"><img src="img/logo-transparent.png" width="250" height="105" alt="karen eddy logo"></li>
            <li class="affiliated">Proud to be affiliated with:</li>
            <li class="sites">
                https://www.jaa.com.au/<br>
                https://www.facebook.com/jaaust/<br>
                http://www.gsga.org.au/
            </li>
            <li class="socials">Find us on:<img src="img/socials.png" width="272" height="67" alt></li>
        </ul>
        
    </footer>

    


</body>
</html>