<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=text/css href="css/layout.css"> <link
    rel="stylesheet" type=text/css href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Karen Eddy Jeweller</title>

</head>
<body>
    
      <nav>
        
        
        <ul class="nav-list">
            <li class="nav-logo">
                <img src="img/logo-transparent.png" width="250" height="105" alt="Karen Eddy Logo">
            </li>
            <li class="contacts">
                <a>Contact: 0467 376 676</a>
            </li>
            <li class="contacts">
                <a>info@kareneddy.com.au</a>
            </li>
            <li class="links">
                <a href="gallery.html">GALLERY</a>
            </li>
            <li class="links">
                <a href="contact.html">ENQUIRIES</a>
            </li>
        </ul>
    </nav>

        <img class="banner"
          src="img/8.jpg"
          alt="jewellery on a wooden table" width="875" height="300"
        />

      <header>  
        <div class="empress">
            <h3>Empress</h3>
        </div>
        
        <p><b>Necklace</b> 18 Karat gold & pure silver, 1ct Alexandrite heroine and satellite gemstones.
          <br>
          AUD$<b>19,000</b>
        </p>
      </header>

      <main class="home-page" >
        <article class="about">
          <figure>
                <img src="img/homepage.png" alt="jewellery in wooden container">
                <figcaption>Photo by Ambitious Creative Co. - Rick Barr</figcaption>
          </figure>

          <h3>Inspired by place and people</h3>
          <p><i>Nestled between misty peaks in Underwood Tasmania, Karen Eddy Jeweller creates timeless, desirable heirlooms from gold, silver, conflict-free diamonds
            and precious gemstones from around the world.</i></p>
          </article>

          <h2><i>Customised to match your personality and taste</i></h2>
          <hr>
        <div class="showcase">
          
            <br>
          <div class="main-images">
              <img src="img/holder1.jpg" alt="green jewellery on linen" height="400" width="280">
              <img src="img/holder2.jpg" alt="woman wearing jewellery" height="400" width="280">
              <img src="img/holder3.jpg" alt="woman putting in earing" height="400" width="280">
          </div>
              <p><i>See our gallery for more of our unique craft</i></p>
          
        </div>
          <hr>
            <div class="help">
              <p>Help us create your new unique piece, book a consultation via Zoom <a href="contact.html"><u>enquire now</u></a></p>
            </div>  
              
            <footer class="footer">
              <ul class="footer-items">
                  <li class="footer-logo"><img src="img/logo-transparent.png" width="250" height="105" alt="karen eddy logo"></li>
                  <li class="affiliated">Proud to be affiliated with:</li>
                  <li class="sites">
                      https://www.jaa.com.au/<br>
                      https://www.facebook.com/jaaust/<br>
                      http://www.gsga.org.au/
                  </li>
                  <li class="socials">Find us on:<img src="img/socials.png" width="272" height="67" alt></li>
              </ul>
              
          </footer>


          <!-- <footer>
            <div class="footer-logo">
            <img src="img/logo-transparent.png" width="232" height="90" alt="karen eddy logo">
            </div>

            <div class="affiliations">
              <ul>
                <li>Proud to be affiliated with:</li>
                <ul class="sites">
                  
                    <li>https://www.jaa.com.au/</li>
                    <li>https://www.facebook.com/jaaust/</li>
                    <li>http://www.gsga.org.au/</li>
                  
                </ul>
              </ul>
            </div> 

            <div class="socials">
              <ul>
                <li>Find us on:</li>
                <li><img src="img/socials.png" height="80" alt="social media logos"></li>
              </ul>
            </div>
          </footer> -->

      </main>
</body>
</html>